In [1]:
#Read the following data set:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/

#Rename the columns as per the description from this file:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

In [2]:
import sqlite3
import pandas as pd
import numpy as np

url= "https://archive.ics.uci.edu/ml/machine-learning-databases/adult"
df = pd.read_csv(url+"//adult.data", header=None) 
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.columns=["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","income_class"]
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df.shape

(32561, 15)

In [5]:
#Task:
# Create a sql db from adult dataset and name it sqladb

from sqlalchemy import create_engine
engine = create_engine("sqlite:///sqladb", echo= False)
df.to_sql("sqladb", engine, if_exists='replace')

In [6]:
# Make a basic connection to the db
conn  = sqlite3.connect("sqladb")
cur  = conn.cursor()

In [7]:
# 1. Select 10 records from the adult sqladb
pd.read_sql_query('SELECT * FROM sqladb limit 10;', conn)

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [8]:
# 2. Show me the average hours per week of all men who are working in private sector
q2_df = pd.read_sql_query('SELECT avg(hours_per_week) as [Average hours per week] FROM sqladb WHERE workclass=" Private"', conn)
print(q2_df.columns[0],":",  q2_df["Average hours per week"][0]) 
q2_df

Average hours per week : 40.267095523440254

   Average hours per week
0               40.267096

In [9]:
# 3. Show me the frequency table for education, occupation and relationship, separately
pd.read_sql_query("SELECT education as Education, COUNT(*) AS Frequency FROM sqladb GROUP BY education",conn)

        Education  Frequency
0            10th        933
1            11th       1175
2            12th        433
3         1st-4th        168
4         5th-6th        333
5         7th-8th        646
6             9th        514
7      Assoc-acdm       1067
8       Assoc-voc       1382
9       Bachelors       5355
10      Doctorate        413
11        HS-grad      10501
12        Masters       1723
13      Preschool         51
14    Prof-school        576
15   Some-college       7291

In [10]:
pd.read_sql_query("SELECT occupation AS Occupation, COUNT(*) AS Frequency FROM sqladb GROUP BY occupation",conn)

            Occupation  Frequency
0                    ?       1843
1         Adm-clerical       3770
2         Armed-Forces          9
3         Craft-repair       4099
4      Exec-managerial       4066
5      Farming-fishing        994
6    Handlers-cleaners       1370
7    Machine-op-inspct       2002
8        Other-service       3295
9      Priv-house-serv        149
10      Prof-specialty       4140
11     Protective-serv        649
12               Sales       3650
13        Tech-support        928
14    Transport-moving       1597

In [11]:
pd.read_sql_query("SELECT relationship AS Relationship, COUNT(*) AS Frequency FROM sqladb GROUP BY relationship",conn)

      Relationship  Frequency
0          Husband      13193
1    Not-in-family       8305
2   Other-relative        981
3        Own-child       5068
4        Unmarried       3446
5             Wife       1568

In [12]:
# 4. Are there any people who are married, working in private sector and having a masters degree
q4_df = pd.read_sql_query('SELECT count(*) AS Count FROM sqladb WHERE education=" Masters" AND workclass=" Private" AND marital_status=" Married-civ-spouse"',conn) 
print(q4_df.columns[0], ":", q4_df["Count"][0])
print("Yes, there are people who are married, work in private sector and have a master's degree" if q4_df["Count"][0] > 0 else "No, there aren't any")

q4_df1 = pd.read_sql_query('SELECT * FROM sqladb WHERE education=" Masters" AND workclass=" Private" AND marital_status=" Married-civ-spouse"',conn) 
#q4_df1  will show an output which has 531 rows. Therefore, I'm only choosing to show 10 rows from the top
q4_df1.head(10)

Count : 531
Yes, there are people who are married, work in private sector and have a master's degree

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class
0,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
1,87,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
2,100,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
3,188,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,<=50K
4,198,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,>50K
5,311,34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan,>50K
6,361,62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
7,405,41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States,>50K
8,435,33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
9,468,49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States,>50K

In [13]:
# 5. What is the average, minimum and maximum age group for people working in different sectors

pd.read_sql_query("SELECT occupation as Occupation,avg(age) AS [Average Age], max(age) AS [Maximum Age], min(age) AS [Minimum Age] FROM sqladb GROUP BY occupation",conn)

            Occupation  Average Age  Maximum Age  Minimum Age
0                    ?    40.882800           90           17
1         Adm-clerical    36.964456           90           17
2         Armed-Forces    30.222222           46           23
3         Craft-repair    39.031471           90           17
4      Exec-managerial    42.169208           90           17
5      Farming-fishing    41.211268           90           17
6    Handlers-cleaners    32.165693           90           17
7    Machine-op-inspct    37.715285           90           17
8        Other-service    34.949621           90           17
9      Priv-house-serv    41.724832           81           17
10      Prof-specialty    40.517633           90           17
11     Protective-serv    38.953775           90           17
12               Sales    37.353973           90           17
13        Tech-support    37.022629           73           17
14    Transport-moving    40.197871           90           17

In [14]:
# 6. Calculate age distribution by country 

print("\t\t Age distribution by country")
print("-"*65)
pd.read_sql_query("SELECT native_country as [Native Country],avg(age) AS [Average Age],max(age) AS [Maximum Age],min(age) AS [Minimum Age] FROM sqladb GROUP BY native_country",conn)

		 Age distribution by country
-----------------------------------------------------------------

                 Native Country  Average Age  Maximum Age  Minimum Age
0                             ?    38.725557           90           17
1                      Cambodia    37.789474           65           18
2                        Canada    42.545455           80           17
3                         China    42.533333           75           22
4                      Columbia    39.711864           75           18
5                          Cuba    45.768421           82           21
6            Dominican-Republic    37.728571           78           18
7                       Ecuador    36.642857           90           21
8                   El-Salvador    34.132075           79           17
9                       England    41.155556           90           17
10                       France    38.965517           64           20
11                      Germany    39.255474           74           18
12                       Greece    46.206897           65           22
13                    Guatemala    32.421875           66           19
14                        Haiti    38.272727           63           17
15           Holand-Netherlands    32.000000           32           32
16                     Honduras    33.846154           58           18
17                         Hong    33.650000           60           19
18                      Hungary    49.384615           81           24
19                        India    38.090000           61           17
20                         Iran    39.418605           63           22
21                      Ireland    36.458333           68           23
22                        Italy    46.424658           77           19
23                      Jamaica    35.592593           66           18
24                        Japan    38.241935           61           19
25                         Laos    34.722222           56           19
26                       Mexico    33.290824           81           17
27                    Nicaragua    33.617647           67           19
28   Outlying-US(Guam-USVI-etc)    38.714286           63           21
29                         Peru    35.258065           69           17
30                  Philippines    39.444444           90           17
31                       Poland    43.116667           85           17
32                     Portugal    40.297297           78           19
33                  Puerto-Rico    40.508772           90           17
34                     Scotland    40.416667           62           18
35                        South    38.750000           90           19
36                       Taiwan    33.823529           61           20
37                     Thailand    34.944444           55           19
38              Trinadad&Tobago    41.315789           61           17
39                United-States    38.655674           90           17
40                      Vietnam    34.059701           73           19
41                   Yugoslavia    38.812500           66           20

In [15]:
# 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

cur.execute('Alter table sqladb Add Net_Capital_Gain int')
cur.execute('UPDATE sqladb SET Net_Capital_Gain = capital_gain-capital_loss')
cur.close()

In [16]:
# This command will show an output which has 32561 rows. Therefore, I have chosen to output only 10 rows to show it has worked.
q7_df = pd.read_sql_query('SELECT * FROM sqladb limit 10', conn)
q7_df.drop("index",axis=1,inplace=True)
q7_df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_class,Net_Capital_Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178